;设置规则标志位
surge_ruleset=DIRECT,https://cdn.jsdelivr.net/gh/akistina/Profiles@master/Surge/Ruleset/Unbreak.list
surge_ruleset=Advertising,https://cdn.jsdelivr.net/gh/akistina/Profiles@master/Surge/Ruleset/Advertising_P0.list
surge_ruleset=Advertising,https://cdn.jsdelivr.net/gh/akistina/Profiles@master/Surge/Ruleset/Advertising_P1.list
surge_ruleset=Hijacking,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=Speedtest,https://cdn.jsdelivr.net/gh/akistina/Profiles@master/Surge/Ruleset/Speedtest.list
surge_ruleset=Netflix,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=Youtube,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=GlobalMedia,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=HKMTMedia,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=Microsoft,https://cdn.jsdelivr.net/gh/CareyWang/Rules/RuleSet/microsoft.list
surge_ruleset=PayPal,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=Proxies,https://cdn.jsdelivr.net/gh/akistina/Profiles@master/Surge/Ruleset/Global.list
surge_ruleset=Proxies,https://cdn.jsdelivr.net/gh/akistina/Profiles@master/Surge/Ruleset/ForceProxy.list
surge_ruleset=Apple,https://cdn.jsdelivr.net/gh/akistina/Profiles@master/Surge/Ruleset/Apple.list
surge_ruleset=Steam,https://cdn.jsdelivr.net/gh/akistina/Profiles@master/Surge/Ruleset/Steam.list
surge_ruleset=Domestic,https://cdn.jsdelivr.net/gh/akistina/Profiles@master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]IEPL`[]CEN`[]BGP`[]OTHERS`[]GAMERS`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT`?i:CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back`[]Proxies
custom_proxy_group=IEPL`select`IEPL
custom_proxy_group=CEN`select`CEN
custom_proxy_group=BGP`select`BGP
custom_proxy_group=OTHERS`select`^((?!IEPL|CEN|BGP|Gamer).)*$
custom_proxy_group=GAMERS`select`Gamer
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxies`[]IEPL`[]CEN`[]BGP`IEPL|CEN|BGP
custom_proxy_group=Youtube`select`[]Proxies`[]IEPL`[]CEN`[]BGP`IEPL|CEN|BGP
custom_proxy_group=GlobalMedia`select`[]Proxies`[]IEPL`[]CEN`[]BGP`IEPL|CEN|BGP
custom_proxy_group=HKMTMedia`select`[]Domestic`[]Proxies`[]DIRECT`IEPL|CEN|BGP
custom_proxy_group=Apple`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=Microsoft`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=PayPal`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=Speedtest`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=Steam`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]Domestic`[]DIRECT
;设置分组标志位
